<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="290dp"
              android:layout_height="fill_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#1ab394"
        android:gravity="center"
        android:text="连接保险棒"
        android:textColor="#ffffff"/>


    <Button
        android:id="@+id/disconnect"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="#1ab394"
        android:gravity="center"
        android:text="断开连接"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="#1ab394"
        android:gravity="center"
        android:text="开始读保险标"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/stop_read"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="#1ab394"
        android:gravity="center"
        android:text="停止读保险标"
        android:textColor="#ffffff"/>

</LinearLayout>